lastUpgrade=00936
proj.pluginVersion=0.9.36
proj.AppId=1056171146096
and.BundleId=com.ngot.onelife
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e1056171146096%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.ngot.onelife%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_archievement_0%22%3eCgkI8PbSxd4eEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_archievement_1%22%3eCgkI8PbSxd4eEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_archievement_2%22%3eCgkI8PbSxd4eEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_archievement_3%22%3eCgkI8PbSxd4eEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_archievement_4%22%3eCgkI8PbSxd4eEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_leaderboard%22%3eCgkI8PbSxd4eEAIQBg%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
