ManifestFileVersion: 0
CRC: 3143703397
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e5531524def2719d2b8e114017a9f83f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 996491ade7eab721c34768565f5a0c10
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Level 1 Monster Pack/Models/Bat_Level_1.fbx
Dependencies: []
