ManifestFileVersion: 0
CRC: 3548093789
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 00143b311185eb56b7949aaf04b2cc3b
  TypeTreeHash:
    serializedVersion: 2
    Hash: f131d604cde7225bb90269222099b3e4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Level 1 Monster Pack/Prefabs/Bat/Bat_Green.prefab
Dependencies: []
