<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="flockstep_step_data" version="1.3.0" audacityversion="2.1.2" sel0="0.2764375000" sel1="0.4303958333" vpos="0" h="0.0000000000" zoom="1700.1869158878" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="flockstep_step" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8639">
				<waveblock start="0">
					<simpleblockfile filename="e0000ba1.au" len="8639" min="-0.883606" max="0.728577" rms="0.054981"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.22997917">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2230">
				<waveblock start="0">
					<simpleblockfile filename="e0000759.au" len="2230" min="-0.223969" max="0.19809" rms="0.009976"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.17997917">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2400">
				<waveblock start="0">
					<simpleblockfile filename="e0000e5f.au" len="2400" min="-0.054106" max="0.005347" rms="0.005288"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.46629167">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2">
				<waveblock start="0">
					<simpleblockfile filename="e000015b.au" len="2" min="0.004253" max="0.004955" rms="0.000289"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000020833333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.27643750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7390">
				<waveblock start="0">
					<simpleblockfile filename="e0000c69.au" len="7390" min="-0.015861" max="0.014574" rms="0.001399"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="flockstep_step" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8639">
				<waveblock start="0">
					<simpleblockfile filename="e0000fe8.au" len="8639" min="-0.883484" max="0.728851" rms="0.054957"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.22997917">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2230">
				<waveblock start="0">
					<simpleblockfile filename="e0000dfa.au" len="2230" min="-0.220917" max="0.199188" rms="0.009975"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.17997917">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2400">
				<waveblock start="0">
					<simpleblockfile filename="e00006f7.au" len="2400" min="-0.052527" max="0.006125" rms="0.005249"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.46629167">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2">
				<waveblock start="0">
					<simpleblockfile filename="e0000dac.au" len="2" min="0.00307" max="0.003593" rms="0.000209"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000020833333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.27643750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7390">
				<waveblock start="0">
					<simpleblockfile filename="e00008b6.au" len="7390" min="-0.015604" max="0.014201" rms="0.001347"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
